/* --------------
Google fonts 
------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* --------------
Common styles or utilities 
------------------ */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content {
    width: 1050px;
    background-color: #FFFFFF;
}

/*---------------
 Menu Bar 
 ---------------- */
.top-container {
    background-color: #2D25A0;
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    padding: 60px;
}

button {
    background-color: #E02C6D;
    padding: 10px 24px;
    font-size: 16px;
    color: #FFFFFF;
    border-radius: 10px;

}

i {
    margin: 5px;
}

.menu-bar a {
    text-decoration: none;
    Size: 16px;
    margin: 20px;
    color: #FFFFFF;
}

.top-banner {
    display: flex;
    margin-left: 140px;

}

.moto h2 {
    font-size: 64px;
    color: #FFFFFF;
}

.banner-picture img {
    width: 556.01px;
    height: 438px;
}

.top-banner:hover img {
    transition: all 2s ease-in-out;
    transform: scale(1.1);
    border-radius: 20px;
}

/*----------------
 Players content
 ----------------- */
.players {
    width: 330px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.player {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-right: 30px;
    padding: 15px;
    margin-top: 27px;
}

.player-feature img {
    width: 300px;
    height: 256px;

}

.player-feature:hover img {
    transition: all 2s ease-in-out;
    transform: scale(1.1);
    border-radius: 20px;
}



.player p {
    font-size: 16px;
    margin-top: 1px;
}

h2 {
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
}

.player-name {
    margin-top: 4px;
}

/*------------
 Highlight section
 ----------------*/



.highlight-section {
    display: flex;
    align-items: center;
    margin: 120px;

}

.highlight-info h1 {
    font-size: 48px;
    color: #0A0826;
}

.highlight-info p {
    font-size: 16px;
    color: #6C6C6C;

}

.highlight-info button {
    background-color: #E02C6D;
    padding: 10px 24px;
    width: 173px;
    height: 44px;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}

.highlight-feature-image img {
    width: 567px;
    height: 427px;
    margin-left: 150px;
}

/*--------------
 Footer section 
 ---------------- */
.footer-img {
    margin-top: 158px;
    display: flex;
    justify-content: center;
}

.footer-img img {
    width: 483.87px;
    height: 110px;
}

.social-icon {
    text-align: center;
    font-size: 20px;
}

.copy {
    text-align: center;
    font-size: 18px;
}



/* ------------------
 Media Query
----------------- */

/* Mobile device  */
@media only screen and (max-width:688px) {
    .main-content {
        width: 662px;
        background-color: #FFFFFF;
    }

    .top-banner {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }



    main {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-content: center;
    }

    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr)
    }

    .player {
        box-shadow: 0px 0px 40px rgb(0 0 0 / 15%);
        padding: 15px;
        margin-top: 27px;
        margin-left: 70px;
    }

    .highlight-info {
        margin-left: 20px;
    }

    .highlight-section {
        display: flex;
        margin-top: 80px;
        flex-wrap: wrap;

    }

    .highlight-feature-image img {
        width: 90%;
        height: 307px;
        margin-left: 30px;
        margin-top: 20px;

    }

    .menu-bar {
        display: flex;
        justify-content: space-between;

    }

    .banner-picture img {
        width: 80%;
        height: 259.17px;

    }

    .footer-img img {
        width: 80%;
        height: 110px;
    }
}

/* tablet device  */
@media only screen and (min-width:662px) and (max-width:992px) {
    .main-content {
        width: 992px;
        background-color: #FFFFFF;
    }

    .players {
        margin: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
}